#DB connection details
spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb3
spring.datasource.username=root
spring.datasource.password=456654

#it makes hybernate to create a table when project is started
spring.jpa.hibernate.ddl-auto=update 

#file description
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

#for using gmail smtp server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarchandan321998@gmail.com
spring.mail.password=lzxqfcwvevpialqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true